[brain] ~/netrek/metaserver/src/metaserver%telnet pickled.fox.cs.cmu.edu 2591
Trying 128.2.181.129...
Connected to pickled.fox.cs.cmu.edu.
Escape character is '^]'.
<>=======================================================================<>
  Pl: Rank       Name             Login      Display                  Type
<>=======================================================================<>
  F1: Lieutenant guest            peterm     #S.Berkeley.EDU           SC
  F2: Captain    Quayle_for_'99   Bozo       141.117.90.228            CA
  O3: Commodore  Mojo_Riser       tom        #o.Berkeley.EDU           CA
  O4: Lt. Cmdr.  spiderman        netrek     #0.nycap.rr.com           CA
  F5: Commander  Funky_Buddha     Bozo       #0.sympatico.ca           CA
  O6: Lt. Cmdr.  guest            puckett    208.197.220.173           CA
  F7: Flt. Capt. Jan_Brady        SGO        #4.dial.umd.edu           CA
  O8: Commodore  _____            psychos    fusion.blm.net            CA
  F9: Ensign     redford          OEM        #A8.ipt.aol.com           CA
  Fa: Ensign                                 #d1.tx.home.com           CA
  Oc: Ensign     burger_king      netrek     #llatlantic.net           CA
  Fe: Lieutenant KickButtMan!     KickButtMa #78.peganet.com           CA
  Of: Lt. Cmdr.  peskylilw00bie   jivey      206.147.83.29             SC
  Fg: Ensign     guest            Lab1       #mmons.ucla.edu           CA
  Oh: Ensign     dui-na__         g8vinny    #df.toronto.edu           CA
<>=======================================================================<>
  Feds: 7   Roms: 0   Kli: 0   Ori: 7
  No wait queue.
<>=======================================================================<>
